import { NON_BREAKING_HYPHEN, NON_BREAKING_SPACE } from '@app/lib/config'

export const experts = [
  {
    id: '1',
    photo: '/static/images/experts/Berkut.jpg',
    name: 'Беркут Мария Владимировна',
    specialization: 'Хирургический онколог, уролог',
    info: (
      <>
        <p>
          Место работы: Отделение онкоурологии и общей онкологии НМИЦ онкологии
          им. Н.Н. Петрова
        </p>
        <p>
          Сфера деятельности: диагностика и{NON_BREAKING_SPACE}лечение
          злокачественных и{NON_BREAKING_SPACE}доброкачественных образований
          мочевыводящих путей, мужских половых органов, реконструктивно
          пластическая хирургия везико-вагинальных и{NON_BREAKING_SPACE}
          ректо-везикальных свищей.
        </p>
        <p>
          Членство в профессиональных сообществах: Член Европейской и
          {NON_BREAKING_SPACE}Американской Ассоциации Урологов, Европейское
          общество медицинской онкологии
        </p>
        <p>Хирургический стаж: с 2015 года</p>
        <p>Публикации: 26 самостоятельных публикаций</p>
        <p>
          Патент № 2675695 от 24.12.2018г: «Способ лечения рака предстательной
          железы высокого и{NON_BREAKING_SPACE}очень высокого риска»
        </p>
      </>
    ),
  },
  {
    id: '2',
    photo: '/static/images/experts/Gavrilyukov.jpg',
    name: 'Гаврилюков Артем Викторович',
    specialization: 'Онкоколопроктолог, хирург',
    info: (
      <>
        <p>
          Место работы: отделение онкоколопроктологии Московской городской
          онкологической больницы №62.
        </p>
        <p>
          Сфера деятельности: диагностика и{NON_BREAKING_SPACE}лечение
          доброкачественных и{NON_BREAKING_SPACE}злокачественных новообразований
          толстой и{NON_BREAKING_SPACE}прямой кишки, тонкой кишки.
        </p>
        <p>
          Членство в профессиональных сообществах: Европейское общество
          медицинских онкологов (European Society for Medical Oncology – ESMO),
          Европейское общество хирургов-гастроэнтерологов (European Digestive
          Surgery – EDS), Международный клуб специалистов по{NON_BREAKING_SPACE}
          колоректальному раку (International Colorectal Cancer Club).
        </p>
        <p>Хирургический стаж: с{NON_BREAKING_SPACE}2015 года</p>
        <p>
          Научная деятельность: более 15 публикаций тезисов и статей в
          {NON_BREAKING_SPACE}отечественной и{NON_BREAKING_SPACE}зарубежной
          литературе, выступления на российских и{NON_BREAKING_SPACE}зарубежных
          конференциях.
        </p>
      </>
    ),
  },
  {
    id: '3',
    photo: '/static/images/experts/Zaiceva.jpg',
    name: 'Зайцева Юлия Александровна',
    specialization: `Онколог${NON_BREAKING_HYPHEN}химиотерапевт`,
    info: (
      <>
        <p>
          Место работы: Клиническая больница №2 “Медси”, онкологическое
          отделение
        </p>
        <p>
          Сфера деятельности: диагностика и{NON_BREAKING_SPACE}лекарственное
          лечение всех видов злокачественных опухолей* (химиотерапия, таргетная
          терапия, иммунотерапия, гормонотерапия)
        </p>
        <p>
          <small> *кроме гематологических злокачественных заболеваний</small>
        </p>
        <p>Членство в профессиональных сообществах:</p>
        <ul>
          <li>Член Европейского общества медицинской онкологии (ESMO)</li>
          <li>Член Американского общества клинической онкологии (ASCO)</li>
          <li>Член Российского общества клинической онкологии (RUSSCO)</li>
        </ul>
        <p>Стаж работы: с 2016 г.</p>
      </>
    ),
  },
  // {
  //   id: '4',
  //   photo: '/static/images/experts/Lopushanskaya.jpg',
  //   name: 'Владимир Свистунов',
  //   specialization: 'Онколог',
  //   description:
  //     'Онколог, онкодерматолог\nВрач высшей категории, кандидант медицинских наук, стаж 12 лет',
  //   info: `Дифференцирует характер кожных новообразований. Лечит доброкачественные и${NON_BREAKING_SPACE}злокачественные опухоли кожи и${NON_BREAKING_SPACE}внутренних органов. Специализируется на${NON_BREAKING_SPACE}терапии опухолевых поражений молочной железы – аденом, фибром, фиброаденом, внутрипротоковых папиллом, рака. Подбирает лучевую и${NON_BREAKING_SPACE}химиотерапию при установленных онкологических процессах.`,
  // },
  // {
  //   id: '5',
  //   photo: '/static/images/experts/Kotov.jpg',
  //   name: 'Андрей Розов',
  //   specialization: 'Онколог',
  //   description:
  //     'Онколог, онкодерматолог\nВрач высшей категории, кандидант медицинских наук, стаж 12 лет',
  //   info: `Дифференцирует характер кожных новообразований. Лечит доброкачественные и${NON_BREAKING_SPACE}злокачественные опухоли кожи и${NON_BREAKING_SPACE}внутренних органов. Специализируется на${NON_BREAKING_SPACE}терапии опухолевых поражений молочной железы – аденом, фибром, фиброаденом, внутрипротоковых папиллом, рака. Подбирает лучевую и${NON_BREAKING_SPACE}химиотерапию при установленных онкологических процессах.`,
  // },
  // {
  //   id: '6',
  //   photo: '/static/images/experts/Stepanova.jpg',
  //   name: 'Пётр Будинин',
  //   specialization: 'Онколог',
  //   description:
  //     'Онколог, онкодерматолог\nВрач высшей категории, кандидант медицинских наук, стаж 12 лет',
  //   info: `Дифференцирует характер кожных новообразований. Лечит доброкачественные и${NON_BREAKING_SPACE}злокачественные опухоли кожи и${NON_BREAKING_SPACE}внутренних органов. Специализируется на${NON_BREAKING_SPACE}терапии опухолевых поражений молочной железы – аденом, фибром, фиброаденом, внутрипротоковых папиллом, рака. Подбирает лучевую и${NON_BREAKING_SPACE}химиотерапию при установленных онкологических процессах.`,
  // },
  {
    id: '7',
    photo: '/static/images/experts/Menzulin.jpg',
    name: 'Мензулин Руслан Сергеевич',
    specialization: 'Хирург-онколог',
    info: (
      <>
        <p>
          Место работы: Федеральный научный клинический центр ФМБА России; ОАО
          “Клиники Чайка”
        </p>
        <p>
          Сфера деятельности: диагностика и лечение злокачественных и
          доброкачественных образований органов грудной клетки, брюшной полости,
          малого таза.
        </p>
        <p>
          Членство в профессиональных сообществах: Член Европейского общества
          медицинской онкологии, Европейского общества хирургии ЖКТ
        </p>
        <p>Хирургический стаж: с 2017 год</p>
      </>
    ),
  },
  // {
  //   id: '8',
  //   photo: '/static/images/experts/Petrachkov.jpg',
  //   name: 'Владимир Свистунов',
  //   specialization: 'Онколог',
  //   description:
  //     'Онколог, онкодерматолог\nВрач высшей категории, кандидант медицинских наук, стаж 12 лет',
  //   info: `Дифференцирует характер кожных новообразований. Лечит доброкачественные и${NON_BREAKING_SPACE}злокачественные опухоли кожи и${NON_BREAKING_SPACE}внутренних органов. Специализируется на${NON_BREAKING_SPACE}терапии опухолевых поражений молочной железы – аденом, фибром, фиброаденом, внутрипротоковых папиллом, рака. Подбирает лучевую и${NON_BREAKING_SPACE}химиотерапию при установленных онкологических процессах.`,
  // },
]
