import { NON_BREAKING_SPACE } from '@app/src/lib/config';

export const SUCCESS = `<div>
    <p>Судя по всему, сейчас с вами всё в порядке. Но рекомендуем быть на чеку и
      почитать наши инструкции. А если останутся вопросы — используйте чат. Наш
      умный бот и врачи-волонтёры помогут разобраться.
    </p>
  </div>`;

export const RISK_GROUP = `<div>
    <p>Судя по всему, сейчас всё в порядке. Тем не менее, мы рекомендуем
      оставаться начеку и ознакомиться с нашими материалами по теме.Если
      останутся вопросы — задайте их в чат. Наш обученный бот и врачи-волонтёры
      помогут разобраться.
    </p>
  </div>`;

export const ONCOLOGICAL = `<div>
    <p>Если ваш вопрос связан с онкологическим заболеванием, мы рекомендуем вам
      обратиться в нашу справочную службу для онкологических пациентов и их
      близких. Если нет, то мы предлагаем ознакомиться с нашими материалами по
      теме. Если останутся вопросы — задайте их в чат. Наш обученный бот и врачи—волонтёры помогут разобраться.
    </p>
  </div>`;

export const WITH_OTHER_SYMPTOMS = `  <div>
    <p>Симптомы, описанные вами, нехарактерны для тяжелой формы инфекции. Тем не менее, мы рекомендуем
      внимательно следить за своим самочувствием. Вызовите скорую помощь, если у
      вас появятся следующие симптомы:
    </p>

    <ul>
      <li>— Одышка(ощущение нехватки воздуха в покое или даже при обычной бытовой
        физической нагрузке)
      </li>
      <li>— Температура тела выше 38.5 градусов</li>
      <li>— Постоянная боль или чувство сдавленности в груди</li>
      <li>— Спутанность сознания, сильная слабость, посинение губ или лица</li>
    </ul>
    <p>
      Если останутся вопросы — задайте их в чат. Наш обученный бот и врачи-волонтёры помогут разобраться.
    </p>
  </div>`;

export const WITH_OTHER_SYMPTOMS_AND_RISK_GROUP = `  <div>
    <p>Симптомы, описанные вами, нехарактерны для тяжелой формы инфекции. Тем не менее, мы рекомендуем
      внимательно следить за своим самочувствием. Вызовите скорую помощь, если у
      вас появятся следующие симптомы:
    </p>

    <ul>
      <li>— Одышка(ощущение нехватки воздуха в покое или даже при обычной бытовой
        физической нагрузке)
      </li>
      <li>— Температура тела выше 37.5 градусов</li>
      <li>— Постоянная боль или чувство сдавленности в груди</li>
      <li>— Спутанность сознания, сильная слабость, посинение губ или лица</li>
    </ul>
    <p>
      Если останутся вопросы — задайте их в чат. Наш обученный бот и врачи-волонтёры помогут разобраться.
    </p>
  </div>`;

export const DANGER = `  <div>
    <p>ВНИМАНИЕ! 
    Симптомы, которые вы указали могут быть опасными, пожалуйста,
      вызовите скорую, если у вас или у близкого вам человека:
    </p>

    <ul>
      <li>— Одышка(ощущение нехватки воздуха в покое или даже при обычной бытовой
        физической нагрузке)
      </li>
      <li>— Температура тела выше 38.5 градусов</li>
      <li>— Постоянная боль или чувство сдавленности в груди</li>
      <li>— Спутанность сознания, сильная слабость, посинение губ или лица</li>
    </ul>
  </div>`;

export const DANGER_AND_RISK_GROUP = `  <div>
    <p>ВНИМАНИЕ! 
    Симптомы, которые вы указали могут быть опасными, пожалуйста,
      вызовите скорую, если у вас или у близкого вам человека:
    </p>
    <ul>
      <li>— Одышка(ощущение нехватки воздуха в покое или даже при обычной бытовой
        физической нагрузке)
      </li>
      <li>— Температура тела выше 37.5 градусов</li>
      <li>— Постоянная боль или чувство сдавленности в груди</li>
      <li>— Спутанность сознания, сильная слабость, посинение губ или лица</li>
    </ul>
  </div>`;

export const SUCCESS_LINKS = [
  {
    title: 'Профилактика COVID-2019',
    link:
      'http://faq.defeatcovid.ru/ru/collections/2213145-профилактика-covid-2019',
  },
  {
    title: 'Мифы',
    link: 'http://faq.defeatcovid.ru/ru/collections/2222612-мифы',
  },
  {
    title: 'Прогнозы',
    link: 'http://faq.defeatcovid.ru/ru/collections/2222638-прогнозы',
  },
];

export const RISK_LINKS = [
  {
    title: 'Профилактика COVID-2019',
    link:
      'http://faq.defeatcovid.ru/ru/collections/2213145-профилактика-covid-2019',
  },
  {
    title: `Симптомы и${NON_BREAKING_SPACE} передача`,
    link:
      'http://faq.defeatcovid.ru/ru/collections/2221891-симптомы-и-передача',
  },
  {
    title: 'Здоровье в период эпидемии',
    link:
      'http://faq.defeatcovid.ru/ru/collections/2222733-здоровье-в-период-эпидемии',
  },
];

export const ONCO_LINKS = [
  {
    title: 'Профилактика COVID-2019',
    link:
      'http://faq.defeatcovid.ru/ru/collections/2213145-профилактика-covid-2019',
  },
  {
    title: `Симптомы и${NON_BREAKING_SPACE} передача`,
    link:
      'http://faq.defeatcovid.ru/ru/collections/2221891-симптомы-и-передача',
  },
  {
    title: 'Здоровье в период эпидемии',
    link:
      'http://faq.defeatcovid.ru/ru/collections/2222733-здоровье-в-период-эпидемии',
  },
];

export const WITH_OTHER_SYMPTOMS_LINKS = [
  {
    title: `Симптомы и${NON_BREAKING_SPACE} передача`,
    link:
      'http://faq.defeatcovid.ru/ru/collections/2221891-симптомы-и-передача',
  },
  {
    title:
      'Как ухаживать за человеком с симптомами ковид и не заразиться самому?',
    link:
      'http://faq.defeatcovid.ru/ru/articles/3811646-как-ухаживать-за-человеком-с-симптомами-ковид-и-не-заразиться-самому',
  },
  {
    title: 'Лечение COVID-2019',
    link: 'http://faq.defeatcovid.ru/ru/collections/2222135-лечение-covid-2019',
  },
];

export const WITH_OTHER_SYMPTOMS_AND_RISK_LINKS = [
  {
    title: `Симптомы и${NON_BREAKING_SPACE} передача`,
    link:
      'http://faq.defeatcovid.ru/ru/collections/2221891-симптомы-и-передача',
  },
  {
    title:
      'Как ухаживать за человеком с симптомами ковид и не заразиться самому?',
    link:
      'http://faq.defeatcovid.ru/ru/articles/3811646-как-ухаживать-за-человеком-с-симптомами-ковид-и-не-заразиться-самому',
  },
  {
    title: 'Лечение COVID-2019',
    link: 'http://faq.defeatcovid.ru/ru/collections/2222135-лечение-covid-2019',
  },
];
