import { StepPointerType } from '@app/features/client/features/progressBar/molecule/StepPointer'

export const progressBarSteps = [
  {
    title: 'Заполните заявку',
    type: StepPointerType.Empty,
    disabled: true,
  },
  {
    title: 'Опишите ситуацию',
    type: StepPointerType.Empty,
    disabled: true,
  },
  {
    title: 'Задайте вопросы',
    type: StepPointerType.Empty,
    disabled: true,
  },
]

export const statements = [
  {
    id: '1',
    text: `Консультация в сервисе Фонда профилактики рака “Просто спросить” (далее Сервис)  не является медицинской услугой, эксперты Сервиса не ставят диагноз и не назначают лечение - это возможно только при личном посещении врача и только в медицинском учреждении. Эксперты Сервиса предоставляют только справочную информацию по заболеванию, методам лечения, побочным эффектам, осложнениям и т.д.`,
  },
  {
    id: '2',
    text: `Результатом консультации является понимание того, какие действия необходимо принять в той или иной ситуации, а также варианты медицинских учреждений и имена конкретных специалистов, к которым можно обратиться за помощью.`,
  },
  {
    id: '3',
    text: `Если вы заполняете анкету не за себя а за кого-то из близких, обратите внимание, что нам нужны данные именно того лица, для которого вы спрашиваете.`,
  },
  {
    id: '4',
    text: `Сервис работает на благотворительные пожертвования и бесплатен для вас. Вы заполняете анкету. После чего задаете вопросы эксперту. На подготовку ответа экспертом уходит около трех рабочих дней.`,
  },
  {
    id: '5',
    text: `Анкету можно заполнить в несколько заходов. Черновик анкеты сохраняется.`,
  },
  {
    id: '6',
    text: `Если вы задаете свой вопрос как участник корпоративной программы, укажите в анкете название компании, отдела и кодовое слово, которое вам сообщил работодатель.`,
  },
  {
    id: '7',
    text: `Не волнуйтесь, заполняйте анкету своими словами. Если что-то нужно будет уточнить, мы с вами свяжемся и спросим.`,
  },
]
