interface ThemeMap {
  [key: string]: string[]
}

const themesAndQuestions: ThemeMap = {
  'Профилактика / наследственность': [],
  'Диагностика / подтверждение диагноза / подозрение на рак': [],
  'Лечение / осложнения / впервые установленный диагноз': [],
  'Паллиативная помощь / улучшение качества жизни / обезболивание': [],
  Реабилитация: [],
  Другое: [],
}

export const themes = Object.keys(themesAndQuestions)
export const getQuestion = (theme: string): string[] =>
  themesAndQuestions[theme] || []

export const localizations = [
  'Опухоли головы и шеи',
  'Опухоли лёгкого, средостения',
  'Опухоли желудочно-кишечного тракта',
  'Опухоли молочной железы',
  'Опухоли женской половой системы',
  'Опухоли мочевыводящей системы',
  'Опухоли мужской половой системы',
  'Опухоли головного, спинного мозга',
  'Опухоли кожи, костей и мягких тканей',
  'Заболевания крови, лимфомы',
  'Метастазы рака неизвестной локализации',
]
