import { SPACE } from '@app/src/lib/config';

export const helpHospitalsList = [
  {
    id: '1',
    text: `Мы получаем запрос от медучреждения на инструменты, расходные
    материалы.`,
  },
  {
    id: '2',
    text: `Вместе с сотрудниками медучреждения сопоставляем список с нашим
    чек-листом для реанимации, составленным вместе с членами
    ${SPACE}<NavLink href="/supervisory">наблюдательного совета</NavLink>.`,
  },
  {
    id: '3',
    text: `Корректируем и дополняем список нужд в соответствии с этим
    чек-листом.`,
  },
  {
    id: '4',
    text: `Составляем смету и показываем её компании-донору..`,
  },
  {
    id: '5',
    text: `Получаем пожертвование от компании или собираем средства.`,
  },
  {
    id: '6',
    text: `Закупаем всё необходимое.`,
  },
  {
    id: '7',
    text: `Организуем доставку в клинику.`,
  },
];
