import * as React from 'react';
import cx from 'classnames';

import { NavLink } from '@app/src/ui/nav-link';
import { ActionBlock } from '@app/src/ui/actionBlock';

import s from './Hero.css';

export const ForHospitalsHero = () => (
  <div>
    <h1 className="gl-pageTitle">Помогаем больницам</h1>

    <div className={cx(s.description)}>
      <div className="gl-text">
        <ActionBlock
          className={s.bottomOffset}
          title="Вашей больнице нужна помощь?"
          buttonText="Отправить заявку"
          href="/for-hospitals#help-request-form"
          icon={
            <img className={s.bottomOffset} src="/static/images/answers.png" />
          }
        />
        <p className={s.bottomOffset}>
          Сейчас у всех нас один общий враг — COVID-19. Весь мир объединяется,
          чтобы решить проблему дефицита ресурсов в системе здравоохранения.
          Потому что болезнь не выбирает. Вместе с распространением пандемии
          нарастает нагрузка на систему медицинской помощи. Врачам и медсестрам
          необходимы специальная защита, снабжение едой, водой и расходными
          медицинскими инструментами, а также психологическая помощь.
        </p>
      </div>
      <img
        className={cx(s.textImage, s.bottomOffset)}
        src="/static/images/allTogether.png"
        alt="все вместе"
      />
      <div className="gl-text">
        <div className={cx(s.highlighted, s.bottomOffset)}>
          В наших силах сдержать распространение и спасти жизнь того доктора,
          который спасет нас и наших близких!
        </div>

        <p className={cx(s.bottomOffset)}>
          В первую очередь, в помощи нуждаются больницы, которые экстренно
          перепрофилировались и принимают пациентов с ОРВИ, гриппом, пневмонией
          и COVID-19. В их стационарах и реанимациях с каждым днем оказывается
          все больше людей — чтобы оказать им оперативную и квалифицированную
          помощь, каждый день врачам требуется большое количество катетеров,
          эндотраеальных трубок, зондов и других одноразовых инструментов.
        </p>
        <p className={cx(s.highlighted)}>
          Мы создали фронт из общественных организаций, СМИ, бизнеса, врачей и
          известных личностей, чтобы помогать больницам по всей России.
        </p>
        <p>
          <b>Как работает помощь больницам?</b> Мы получаем запрос от
          медучреждения на те или иные инструменты и расходные материалы,
          сопоставляем список с нашим чек-листом для реанимации, составленным
          вместе с ведущими реаниматологами. Мы корректируем и дополняем список
          нужд больницы в соответствии с этим чек-листом. После мы составляем
          смету в соответствии с{' '}
          <NavLink
            blank
            href="http://static.government.ru/media/files/FcZQHshnnI3s8OIdpePZfm0sn7F0HEpV.pdf"
          >
            Постановлением Правительства РФ от 3 апреля 2020 г. №431
          </NavLink>{' '}
          и показываем ее компании-донору. Получаем пожертвование от компании и
          закупаем все необходимое только у компаний с соответствующими
          лицензиями на производство.
        </p>
      </div>
    </div>
  </div>
);
